# =============================================================================
# Redis — 复制为 redis.yaml
# =============================================================================
# 作用（enabled: true 时）：
#   - 管理员 Session 存 Redis（PHP-FPM 多进程下更稳定，适合宝塔生产）
#   - tools.yaml 解析结果缓存到 Redis（替代 storage/cache/tools.php）
#
# 宝塔部署：在面板安装 Redis，本机一般为 127.0.0.1:6379，密码在面板中查看。
# 开发环境：本机安装 Redis，或按 docker-compose.yml.template 注释示例起容器。
#
# 依赖：portal 目录已执行 composer install（含 predis/predis）
# PHP 扩展：非必须（predis 为纯 PHP）；若已安装 redis 扩展可提升性能。
# =============================================================================

enabled: false

host: 127.0.0.1
port: 6379
# 宝塔 Redis 若设置了密码，填写于此；无密码留空
password: ""
database: 0

# 键前缀，避免与同机其它项目冲突
prefix: "my_tools:"

# Session 在 Redis 中的存活时间（秒）
session_ttl: 86400
